# mix-music

mp-server/: .gitignore  bootstrap.sh  pom.xml
mp-server/sql/: data.sql  mixmusic_mysql.sql
mp-server/src/main/java/com/happycoding/music/: MusicServerApplication.java
mp-server/src/main/java/com/happycoding/music/common/annotation/: Anonymous.java  Query.java  Sort.java
mp-server/src/main/java/com/happycoding/music/common/base/: BaseDto.java  BaseEntity.java  BaseMapstruct.java  BaseService.java  BaseServiceImpl.java  IEnum.java  LazyTree.java  Node.java  SimpleLazyTree.java  SimpleNode.java  SimpleTree.java  Tree.java
mp-server/src/main/java/com/happycoding/music/common/constants/: Constants.java
mp-server/src/main/java/com/happycoding/music/common/exception/: BaseException.java  BusinessException.java  DataNotExsitException.java
mp-server/src/main/java/com/happycoding/music/common/handler/: AuditorMetaObjectHandler.java  ControllerExceptionHandler.java
mp-server/src/main/java/com/happycoding/music/common/model/: IResponseCode.java  Page.java  Response.java  ResponseCode.java  SortItem.java
mp-server/src/main/java/com/happycoding/music/common/support/json/: FastJsonMapper.java  GsonMapper.java  JacksonMapper.java  JsonEnum.java  JsonMapper.java  JsonMapperFactory.java  TypeReference.java
mp-server/src/main/java/com/happycoding/music/common/support/mapstruct/: MapStructTransform.java
mp-server/src/main/java/com/happycoding/music/common/support/redis/: JedisRedisManager.java  RedisManager.java  RedissonClientCreator.java  RedissonRedisManager.java
mp-server/src/main/java/com/happycoding/music/common/support/valid/: Insert.java  Update.java
mp-server/src/main/java/com/happycoding/music/common/utils/: ExceptionUtil.java  JsonUtil.java  QueryUtil.java  RedisUtil.java  SpringContextUtil.java  SpringSecurityUtil.java  WebUtil.java
mp-server/src/main/java/com/happycoding/music/config/: CustomConfig.java  EnumConvertFactory.java  MybatisConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
mp-server/src/main/java/com/happycoding/music/config/properties/: AsyncProperties.java  SystemProperties.java
mp-server/src/main/java/com/happycoding/music/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenFilter.java  PermissionGrantedAuthority.java  PermissionsHandler.java  UserDetailsImpl.java
mp-server/src/main/java/com/happycoding/music/config/thread/: AsyncExecutePool.java
mp-server/src/main/java/com/happycoding/music/controller/: AuthenticationController.java  PlatformController.java  SonglistController.java  TestController.java  UserController.java
mp-server/src/main/java/com/happycoding/music/dto/: AlbumInfoDto.java  CacheUser.java  FlowPage.java  JwtUserDetails.java  LoginUserDto.java  MenuDto.java  MenuQueryDto.java  OnlineUserDto.java  PlayListDetailDto.java  PlayListDto.java  PlayListPage.java  RegisterUserDto.java  RoleDto.java  RoleQueryDto.java  SingerInfoDto.java  SongInfoDto.java  SongSearchPage.java  SongUrlDto.java  UserConfigDto.java  UserDto.java  UserQueryDto.java  UserSonglistDetailDto.java  UserSonglistDto.java
mp-server/src/main/java/com/happycoding/music/dto/vo/: MenuVo.java
mp-server/src/main/java/com/happycoding/music/entity/: Album.java  Menu.java  Role.java  RoleMenu.java  Singer.java  Song.java  SongAlbum.java  SongRelative.java  SongSinger.java  SonglistSong.java  User.java  UserConfig.java  UserPlaylist.java  UserRole.java  UserSonglist.java
mp-server/src/main/java/com/happycoding/music/mapper/: AlbumMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SingerMapper.java  SongAlbumMapper.java  SongMapper.java  SongRelativeMapper.java  SongSingerMapper.java  SonglistSongMapper.java  UserConfigMapper.java  UserMapper.java  UserPlaylistMapper.java  UserRoleMapper.java  UserSonglistMapper.java
mp-server/src/main/java/com/happycoding/music/mapper/xml/: AlbumMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SingerMapper.xml  SongAlbumMapper.xml  SongMapper.xml  SongRelativeMapper.xml  SongSingerMapper.xml  SonglistSongMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserPlaylistMapper.xml  UserRoleMapper.xml  UserSonglistMapper.xml
mp-server/src/main/java/com/happycoding/music/mapstruct/: AlbumMapstruct.java  MenuMapstruct.java  RoleMapstruct.java  SingerMapstruct.java  SongMapstruct.java  UserConfigMapstruct.java  UserMapstruct.java  UserSonglistMapstruct.java
mp-server/src/main/java/com/happycoding/music/model/: MiguOption.java  MiguResponse.java  MusicPlatform.java  NeteaseOption.java  NeteaseResponse.java  UserSongListType.java
mp-server/src/main/java/com/happycoding/music/service/: AlbumService.java  MenuService.java  MiguService.java  NeteaseService.java  RoleMenuService.java  RoleService.java  SingerService.java  SongAlbumService.java  SongRelativeService.java  SongService.java  SongSingerService.java  SonglistSongService.java  UserConfigService.java  UserPlaylistService.java  UserRoleService.java  UserService.java  UserSonglistService.java
mp-server/src/main/java/com/happycoding/music/service/impl/: AlbumServiceImpl.java  JwtService.java  MenuServiceImpl.java  MiguService.java  NeteaseService.java  OnlineUserService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SingerServiceImpl.java  SongAlbumServiceImpl.java  SongRelativeServiceImpl.java  SongServiceImpl.java  SongSingerServiceImpl.java  SonglistSongServiceImpl.java  UserConfigServiceImpl.java  UserPlaylistServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSonglistServiceImpl.java
mp-server/src/main/java/com/happycoding/music/util/: CodeGenerator.java  HttpClientUtil.java  MiguRequestUtil.java  NeteaseCryptoUtil.java  NeteaseRequestUtil.java  RestTemplateUtils.java
mp-server/src/main/resources/: application.yml
mp-server/src/test/java/: MiguTest.java  NeteaseTest.java  RequestTest.java  SerivceTest.java
uni-music/: README.md  package-lock.json  package.json
uni-music/src/: App.vue  (+3 more)
(+33 files in other folders)
